<?php 
function check($browser)
{
$mobi='false';
$a=$browser;
if (strstr($a,"MIDP")){ $mobi='true'; }
if (strstr($a,"J2ME") ){ $mobi='true'; }
if(strstr($a,"MOBILE")){ $mobi='true'; }
if (strstr($a,"CLDC")){ $mobi='true'; } 
if($_GET['mobi']=='true'){ $mobi='true';} 
if (strstr(strtolower($a),"android")){ $mobi='true'; } 
if (strstr(strtolower($a),"series 60")) { $mobi='true'; } 
if (strstr(strtolower($a),"blackberry")) { $mobi='true'; }
if (strstr(strtolower($a),"iphone")){ $mobi='true'; }
return trim($mobi);
}
?>